\documentclass[a4paper,11pt]{report}             %one side mode

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{moreverb}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphicx}  % "dvips" zur Darstellung der gepackten Bilder %dvips compileur...
\pagenumbering{arabic}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Cabling Documentation Manual 1.0}
\author{T. Le Bleis}

\maketitle

\chapter{Introduction and goals}

This manual is made as a Cabling Documentation Howto for the LAND
group's experiments.

\section{What is a ``Cabling Documentation''?}

It is a bunch of electronic files where all the cables used for the
detection systems and electronics are reported. These files are ``Human
readable'' and \textbf{must} be kept up to date according to all the
changes.

\section{Why having a cable documentation?}

There are several goals for such data base.

When debugging a setup (e.g. trying to look at signals on scope), it is
easier to know directly where one could find a specific signal
(e.g. which channel of the CFD correspond to the signal from the PM 2 of
the Paddle 3 in plane 6 of LAND), otherwise, one would have to trace it,
which comes to be really painful with a lot of channels to trace such
way! Also, detecting broken modules is much more easy: 8 lacking
signals... all belonging to the same CFD? it take you less than 5
minutes to figure that out!

Also, if a cable has been taken out for any reason (it could
unfortunately happen), it is easier to find all its concern (i.e. to
where it is going!).

For the analysis, if the cable documentation was well done, it is also
easier to understand what was going on!

And the data acquisition should rely on that (for the moment, only the
scalers do... when you require to look at the scalers corresponding to
the POS, the software reads this documentation to find the flag ``POS''
and trace it to know which scaler channel to display!).

\chapter{How to use the documentation and fill it?}

\section {Where?}

The documentation lies in the directory \textbf{/u/land/cabling}. And
all should be made there. Some files should be then copied to other
directories, but this is be changed.

\section{Make}

When you are in the cabling directory, simply type make, and it should
compile... if not, then there is an error in the documentation. The
output of the \emph{make} should look like

\verbatimtabinput[8]{examples/compiles.out}

\section{Trace cables}

Then for you, if you want to localise some chain, just look into the
\emph{gen/land.ytc} file with e.g. a \emph{less} command (This is an
automatically generated file, so there is no use to modify it!).

\section{Keep up to date}

The files are based on the principle, of human readable text files with
a C-like structure. Which means that anyone can easily understand it,
including the parser (which is used in the \emph{make}).

Basically, every elements (detectors, electronic modules) should be
declared, and its environment explicitly written.

\subsection{Module type}

Each elements or modules (including detector) should be declared as a
type, like
\begin{verbatim}
	MODULE(CF8000)
\end{verbatim}
\noindent
which declare a type of module, in this particular case, it is a
Constant Fraction of the type 8000.

Then the possible connections of this module should be written

\verbatimtabinput[8]{examples/ec1610.hh}

\noindent declares an electronic NIM-ECL converter of the type 1610,
with lemo and ecl inputs and outputs.

It could be interesting to declare individual channels of modules

\verbatimtabinput[8]{examples/cf8000.hh}

\noindent the module type CF8000 contains units CF8000\_U.

Every elements should have a type, including detectors

\verbatimtabinput[8]{examples/pos.hh}

\noindent for the POS detector.

\subsection{Individual modules and location}

The location in the database, since it is usually related to electronic,
follow the usual pattern \emph{rNcMsP}, for rack N, crate M slot P. For
most crates and racks, their numbers are written on them. And in the
case the slot number is not specified, the numbering start by 1 on the
left when facing the front of the crate.

A module is thus declared as
\begin{verbatim}
	CF8000(r4c8s11)
\end{verbatim}

Then, each inputs and outputs should be specified for each modules
(which means that every cable is quoted twice!) like

\verbatimtabinput[8]{examples/r4c8s11u1.hh}

\noindent which is a unit of a Constant Fraction (one channel). It has
an input, and three outputs. The input is labeled \emph{in} and the
cable labeled \emph{11} come from the \emph{out1} of the module in
\emph{r5c1s2}, the ouputs are labeled A, B1 and B2. B1 is not used here
and so is not written (one could have written \emph{outB1: ;} instead of
ommiting it). The \emph{outB2} is linked to the \emph{inA} of the module
in \emph{r4c8s13}, and specifically \emph{u1}. In this case it is even
specified the type of the module lying there \emph{LOGIC\_UNIT}. This
information is not absolutely necessary, but it is easier then to
understand what's going on.

Some modules can have specific settings (AND or OR, delays, ...), which
should also be written to be able to understand later what was
happening.

\subsection{Enjoy the efficiency}

When all modules have been properly documented, type \emph{make}. If it
compiles, congratulations, you succesfully managed to write down a
proper cabling documentation! If not, read the information given by the
compiler, it usually explain correctly.

\subsection{Some more hints}

Everything written before are the basic rules. Due to some specific
modules or else some small things were added. Here it would be diffcult
to be exhaustive, if you have any question, please ask.

\emph{LABEL} give information to easily locate a point in the
documenation (again, it is for humans and for the compiler... scalers
are looking for labels!).

Comments can be added, as in C++ with a `//' before one comment line, or
one or several lines between `/*' and `*/' are also commented out.

Electronics modules usually have a serial numbers. These numbers should
also be written, like in

\verbatimtabinput[8]{examples/r4c8s11.hh}

\noindent It is easier when a module is brocken.

Grouped cables. When several outputs of a module are going to the same
input of another module (e.g. it is very likely with ECL cables), they
can be linked with an underscore,

\verbatimtabinput[8]{examples/r4c9s17.hh}

Same rack or same crate. When a cable links two modules of the same rack
or crate, the numbers of the rack or crate could be replaced by dots,
like in the previous example, the 4 first lemo inputs comes from the
same rack, but a different crate. Same crate would have given something
like \emph{.s15/out1\_4;}

Find a module, you can use the Linux command to find the module you
would like to update \emph{grep -ir 'pattern' *}, where \emph{pattern}
could be something like \emph{(r4c9s17}.

\section{Golden rule and disclaimer}

A cable domcumentation is being done, and we believe that it corresponds
to reality. This is a painful task of tracing all the cables and make
sure that everything in the documentation really correspond to reality
and vice-versa. It is not difficult, but it takes time (and NOT really
interesting)! Therefore if \emph{anyone} wants to change \emph{anything}
in the cabling or modules (change cables, location of modules, etc.), he
or she should also do the same changing in the cable documentation! It
take a few minutes, I know I did it, but it is \emph{definitelly} faster
than having to trace all the cables once in a while! Since, if we know
that something has been changed, we don't know all the cabling by
heart... so for us there is no other choice but starting from scratch to
figure out what was done! Whereas the person who make the changes
(hopefully) knows exactly what was done!

As a conclusion, since \textbf{if this documentation is {\sc not}
up-to-date, some misbehaviour of the DAQ, and then of the results can be
observed, WE will NOT be responsible to redo it again, and of the
consequences!}

If everybody do its part, evrything could improve, and we will all
profit from it!

\section{Contact}

If you have questions, suggestions or comments, please contact Tudi
(t.lebleis@gsi.de) or Hakan (h.johansson@gsi.de).

Thank you.

\newpage

\include{main}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
