New Cabling Documentation Structure:


cabling/	cave/	rack11/	crate1.hh
				crate2.hh
				...
				crateN.hh

			rack12/	crate1.hh
				...
			rack15/	crate1.hh
				...

			gamma/ crystalball.hh
			...

	messhuette/	rack0/	crate1.hh
				...
			...
			...

	      roof/	... (Kristian's test DAQ)
	      
	      .../

The idea is to have all the files being organised with respect to their physical location.
So there are directories cave/ and messhuette/ (maybe roof/) and both of them will contain directories called rackX/.
These directories represent the physical racks (or detectors) and will contain individual files named as the specific crates (crateY.hh) they contain.
The purpose is, to find specific modules / units more quickly and easily, even if one is not using the documentation regularly.

So now everybody really is encouraged to document any cabling changes by her-/himself :) This means you go to /u/land/cabling/ and there look for the appropriate file(s) (e.g. messhuette/rack4/camac3.hh) and change the two connections belonging to each cable you change.
If you do not find the time to do it, please at least report your changes to somebody!

This you can do - together with comments, questions, and remarks - towards either Felix Wamers (f.wamers@gsi.de) or Tudi le Bleis (t.lebleis@gsi.de).


F. Wamers, 12th of June, 2007
